include:
  - project: 'my_polyrepo_cicd/ci-templates'
    ref: main
    file:
      - build.yml
      - deploy.yml

variables:
  ENDPOINT: localhost:5000/
  SERVICE_NAME: shop
  SERVICE_VERSION: "1.0"
  SERVICE_PORT: 5000

stages:
 - build
 - deploy

build:
  tags:
    - shell
    - group
    - linux

deploy:
  tags:
    - shell
    - group
    - linux

